<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Loto</title>
    
    <style type="text/css">
      body {
        color: black;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

    <link rel="preload" href="https://scripts.converteai.net/7ba8c62e-1963-4c82-93aa-071724a232c9/players/633471fef6a17c000add7aa4/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/7ba8c62e-1963-4c82-93aa-071724a232c9/players/633471fef6a17c000add7aa4/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/7ba8c62e-1963-4c82-93aa-071724a232c9/6334710af6a17c000add7aa1/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

<script>
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.install=t():e.install=t()}(window,(function(){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var r=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var r,o=0,i=t.length;o<i;o++)!r&&o in t||(r||(r=Array.prototype.slice.call(t,0,o)),r[o]=t[o]);return e.concat(r||Array.prototype.slice.call(t))};!function(e){var t=window;t.KwaiAnalyticsObject=e,t[e]=t[e]||[];var n=t[e];n.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var o=function(e,t){e[t]=function(){var n=Array.from(arguments),o=r([t],n,!0);e.push(o)}};n.methods.forEach((function(e){o(n,e)})),n.instance=function(e){var t=n._i[e]||[];return n.methods.forEach((function(e){o(t,e)})),t},n.load=function(t,r){n._i=n._i||{},n._i[t]=[],n._i[t]._u="https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js",n._t=n._t||{},n._t[t]=+new Date,n._o=n._o||{},n._o[t]=r||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src="https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js?sdkid="+t+"&lib="+e;var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(o,i)}}("kwaiq")}])}));
</script>
<script>
kwaiq.load('403308280338726222');
kwaiq.page();
  kwaiq.track("contentView")
</script>


  </head>
  
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background: red;
            padding: 8px;
        }
        .header p {
            margin: 0;
            color: white;
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
        }
        .container {
            background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('https://acordamudanca.fun/assets/ARFYlv9377551.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .container .title {
            margin: 0;
            padding: 15px 5px 0 5px;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .container .subheadline {
            color: white;
            text-align: center;
            font-size: 12px;
            margin: 16px 4px 0 4px;
            font-weight: bold;
        }
        .container .checkout {
            font-size:20px;
            font-weight:700;
            text-transform:uppercase;
            text-shadow:43px 32px 28px #11721e;
            background:#00dd00;
            border-radius:10px;
            box-shadow:0 0 20px 0 #11721e;
            padding:18px;
            color:#fff;
            text-decoration:none;
            margin:1.5vw 12px;
            text-align:center;
            box-sizing:border-box;
            -webkit-animation:pulsing 1s infinite cubic-bezier(.77,0,0,1);
            -moz-animation:pulsing 1s infinite cubic-bezier(.77,0,0,1);
            -ms-animation:pulsing 1s infinite cubic-bezier(0.77,0,0,1);
            animation:pulsing 1s infinite cubic-bezier(.77,0,0,1);
        }
        .sound-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .sound-container p {
            color: white;
            font-size: 12px;
            margin-left: 10px;
        }
        .container-2 {
            display: flex;
            flex-direction: column;
            background: black;
            align-items: center;
        }
        .container-2 p.title {
            color: white;
            margin-top: 30px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 22px;
            margin-bottom: 30px;
        }
        .container-2 .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #11721e;
            width: 92%;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .container-2 .card .title-card {
            color: white;
            font-size: 20px;
            margin: 10px;
            font-weight: bold;
        }
        .container-2 .card .description-card {
            color: white;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }
        .container-3 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container-3 .title {
            margin: 15px 0 0 0;
            font-size: 20px;
            font-weight: bold;
        }
        .container-3 .discount {
            margin: 10px 0 0 0;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .container-3 img {
            width: 50%;
            margin: 10px 0;
        }
        .container-3 .checkout {
            font-size:20px;
            font-weight:700;
            text-transform:uppercase;
            text-shadow:43px 32px 28px #11721e;
            background:#00dd00;
            border-radius:10px;
            box-shadow:0 0 20px 0 #11721e;
            padding:18px;
            color:#fff;
            text-decoration:none;
            margin:1.5vw 12px;
            text-align:center;
            box-sizing:border-box;
            -webkit-animation:pulsing 1s infinite cubic-bezier(.77,0,0,1);
            -moz-animation:pulsing 1s infinite cubic-bezier(.77,0,0,1);
            -ms-animation:pulsing 1s infinite cubic-bezier(0.77,0,0,1);
            animation:pulsing 1s infinite cubic-bezier(.77,0,0,1);
        }
        .container-4 {
            display: flex;
            flex-direction: column;
            width: 92%;
            margin: 20px auto 0 auto;
        }
        .container-4 .title {
            font-weight: 600;
            font-size: 12px;
        }
        .container-4 .checkout {
            font-size:20px;
            font-weight:700;
            text-transform:uppercase;
            text-shadow:43px 32px 28px #11721e;
            background:#00dd00;
            border-radius:10px;
            box-shadow:0 0 20px 0 #11721e;
            padding:18px;
            color:#fff;
            text-decoration:none;
            margin:1.5vw 12px;
            text-align:center;
            box-sizing:border-box;
            -webkit-animation:pulsing 1s infinite cubic-bezier(.77,0,0,1);
            -moz-animation:pulsing 1s infinite cubic-bezier(.77,0,0,1);
            -ms-animation:pulsing 1s infinite cubic-bezier(0.77,0,0,1);
            animation:pulsing 1s infinite cubic-bezier(.77,0,0,1);
        }
        .container .vsl{
            width:95%;
            box-shadow:0 0 10px 0 #f42f2f;
            border-radius:6px;
            margin: 15px 0 10px 0;
        }
        .container .vsl .smartplayer-blocked{
            border-radius:6px;
        }
        @-webkit-keyframes pulsing{to{box-shadow:0 0 0 30px rgba(232,76,61,0)}}@-moz-keyframes pulsing{to{box-shadow:0 0 0 30px rgba(232,76,61,0)}}@-ms-keyframes pulsing{to{box-shadow:0 0 0 30px rgba(232,76,61,0)}}@keyframes pulsing{to{box-shadow:0 0 0 30px rgba(232,76,61,0)}}
    </style>
  
  <body oncontextmenu="return false;">
        <div class="container">
            <p class="title">ENGENHEIRO PROGRAMADOR DESCOBRE <font color="#ff0000">"MÉTODO SECRETO" PARA FAZER </font> DE 13 A 14 PONTOS NA LOTOFÁCIL <span style="background: green">APENAS COPIANDO E COLANDO "JOGOS PRONTOS!"</span></p>
            <p class="subheadline">Assista o video abaixo e multiplique o seu dinheiro ainda hoje</p>

            <!-- VSL -->
          <div id="vid_633a5343b9e1a4000af9d42e" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_633a5343b9e1a4000af9d42e" src="https://images.converteai.net/7ba8c62e-1963-4c82-93aa-071724a232c9/players/633a5343b9e1a4000af9d42e/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_633a5343b9e1a4000af9d42e" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_633a5343b9e1a4000af9d42e">var s=document.createElement("script");s.src="https://scripts.converteai.net/7ba8c62e-1963-4c82-93aa-071724a232c9/players/633a5343b9e1a4000af9d42e/player.js",s.async=!0,document.head.appendChild(s);</script>
          
            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none atrasado">
              <a href="https://checkout.mycheckout.com.br/checkout/63316f8edf6c2e4c638de551" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO OS JOGOS PRONTOS POR R$97,00</span>
                <span class="span-btn2">(últimas 5 vagas)</span>
              </a>
            </div>
<br>
            <br>
          <br>
          <br>
          
            
            
            
            <!-- Termos de Uso e Política de Privacidade -->
        <div class="text-black mt-4"><class="text-black">A venda do ”Cartas Milionárias” só pode ser realizada através desse site, eite falsificações e recuse conteúdos ilegais ou pirateados." </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 634000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>

  <script>
    $('.atrasado').on("click",function(){
        kwaiq.track('addToCart');
    })
</script>

   
    
  </body>
</html>
